<?xml version="1.0" encoding="UTF-8"?>
<Databaseinfo>
   <table>
        <schema>
<![CDATA[create table Farmer_Details(  id text, 
									   name text,
									   mobile_no text,
									   village text,
									   timestamp text,
									   age text,
									   farm_coordinate_info text,
									   farm_coordinate_info_exact text,
									   video_coordinate text,
									   answer_information text,
									   risk_profiling_status text,
									   upload_status text,
									   name_of_survayor text,
									   contact_detail_of_survayor text,
									   date_of_survey text,
									   field_no text,
									   district_name text,
									   hobli_name text,
									   plot_survey_no text,
									   insured_area_in_acre text,
									   pruning_date text,
									   variety text,
									   approx_no_of_vines text,
									   crop_monitoring_data text,
									   center_image_coordinates text)]]></schema>
    </table>
    <table>
        <schema>
<![CDATA[create table Risk_Profilling(  id int,
										farmer_id text,
										urn_no text,
										CutofDate text,
										RiskScore text,
										farm_coordinate_info text,
										farm_coordinate_info_exact text,
										video_coordinate text,
										answer_information text,
										date_of_survey text,
										field_no text,
										district_name text,
										hobli_name text,
										plot_survey_no text,
										insured_area_in_acre text,
										pruning_date text,
										variety text,
										VarietyId int,
										approx_no_of_vines text,
										crop_monitoring_data text,
										center_image_coordinates text,
										timestamp text,
										risk_profiling_status text,
										upload_status text,
										image_upload_status text,
										validation_string text,
										crop text,
										IsActive text,
										WBCISPayout text,
										CreatedOn text,
										CreatedBy text,
										UpdatedOn text,
										UpdatedBy text)]]></schema>
										
        
    </table>
    
    <table>
        <schema>
<![CDATA[create table Loss_Main(       Call_Tag_No text, 
									   LossId text, 
									   Farmer_Id text,
									   AgentUserId text,
									   DateofPerilOcurance text,
									   URN_No text,
									   risk_profile_id text,
									   PerilId int,
									   CropCode int,
									   ReceivedDate text,
									   Percentage_of_Loss text,
									   CreatedBy text,
									   CreatedOn text,
									   UpdatedBy text,
									   UpdatedOn text,
									   RecTimeStamp text,
									   Status text)]]></schema>
    </table>
    
     <table>
        <schema>
<![CDATA[create table Risk_Profilling_Works(       risk_profile_id text, 
												   Farmer_Id text,
												   AgentUserId text,
												   DateofRiskProfilling text,
												   URN_No text,
												   CropCode int,
												   CreatedBy text,
												   CreatedOn text,
												   UpdatedBy text,
												   UpdatedOn text,
												   RecTimeStamp text,
												   Status text)]]></schema>
    </table>
    
    <table>
        <schema>
<![CDATA[create table Farmer_Geo_Data(   LossId text, 
										 Farmer_Id text,
										 PatchId int,
										 URN_No text,
										 risk_profile_id text,
										 Corner_ID text,
										 CornerType int,
										 Coordinates text,
										 Camera_Button_Name text,
										 Image_Genaral_url text,
										 Image_One_url text,
										 Image_Two_url text,
										 Image_Three_url text,
										 Image_Four_url text,
										 Centre_Video_url)]]></schema>
						
    </table>
    
    <table>
        <schema>
<![CDATA[create table Farm_Corner_Tree_Data(     LossId text, 
												 Farmer_Id text,
												 PatchId int,
												 URN_No text,
												 risk_profile_id text,
												 Corner_ID text,
												 CornerType int,
												 Coordinates text,
												 No_of_Primary_branch int,
												 No_of_Secondary_branch int,
												 No_of_Tertiary_branch int,
												 No_of_Fruites int,
												 No_of_Damaged_Fruits int,
												 No_of_Fruits_Dropped int,
												 Total_no_of_Fruites int,
												 Total_no_damaged_fruits int,
												 Loss_Percentage double)]]></schema>
    </table>
										 
										 
     <table>
        <schema>
<![CDATA[create table Farm_Questioner( LossId text, 
									 Farmer_Id text,
									 URN_No text,
									 risk_profile_id text,
									 Peril_Type text,
									 Crop_Type text,
									 Observation_Number text,
									 Observation_Option_Number text,
									 Answer_Selected_Text text,
									 Image_One_url text,
									 Image_Two_url text,
									 Image_Three_url text,
									 Image_Four_url text,
									 Video_url text)]]></schema>
									
    </table>
     <table>
        <schema>
<![CDATA[create table Master_Questioner( Crop_Type text,
									 	 Peril_Type text,
									  	 Observation_Number text,
									  	 Observation_Option_A text,
									     Observation_Option_B text,
									     Observation_Option_C text,
									     Observation_Option_D text,
									   	 Has_Image Text,
									 	 Has_Video int )]]></schema>
		<rows>
            <insert>
            <![CDATA[insert into Master_Questioner(Crop_Type,Peril_Type, Observation_Number,Observation_Option_A,Observation_Option_B,Observation_Option_C,Observation_Option_D,Has_Image,Has_Video) 
            									values (1,'1','1',
            									'Very little visible damage seen on vines',
            									'Few visible damage seen on vines',
            									'Significant visible damage seen on most of the vines',
            									'Most of the bunch in the vine yard/vine are heavily damaged','No','Yes')]]></insert>
        </rows>
        <rows>
            <insert>
            <![CDATA[insert into Master_Questioner(Crop_Type,Peril_Type, Observation_Number,Observation_Option_A,Observation_Option_B,Observation_Option_C,Observation_Option_D,Has_Image,Has_Video) 
            									values (1,'1','2',
            									'Few leaves on the upper layer of the canopy torn here and there',
            									'Many leaves on the upper layer of the canopy torn',
            									'Most of the leaves on the upper layer torn or with holes and many leaves in the lower canopy also damaged',
            									' Many berries in majority of the bunch damaged with juice oozing out','Yes','No')]]></insert>
        </rows>
        <rows>
            <insert>
            <![CDATA[insert into Master_Questioner(Crop_Type,Peril_Type, Observation_Number,Observation_Option_A,Observation_Option_B,Observation_Option_C,Observation_Option_D,Has_Image,Has_Video) 
            									values (1,'1','3',
            									'Hardly 2-5 bunches with berry damage seen per vine',
            									'Few broken shoots dangling on the vines',
            									'Very few healthy bunches on vines left',
            									'Foliage and shoots torn and broken','Yes','No')]]></insert>
        </rows>
        <rows>
            <insert>
            <![CDATA[insert into Master_Questioner(Crop_Type,Peril_Type, Observation_Number,Observation_Option_A,Observation_Option_B,Observation_Option_C,Observation_Option_D,Has_Image,Has_Video) 
            									values (1,'1','4',
            									'Few dropped berries on the ground',
            									'Damaged or cracked berries observed in more than 10-15 bunches per vine',
            									'Most of the berries in bunches either damaged or covered with juice oozing out of damaged berries',
            									'Significantly high number of shoots damaged- broken or dangling','Yes','No')]]></insert>
        </rows>
        <rows>
            <insert>
            <![CDATA[insert into Master_Questioner(Crop_Type,Peril_Type, Observation_Number,Observation_Option_A,Observation_Option_B,Observation_Option_C,Observation_Option_D,Has_Image,Has_Video) 
            									values (1,'2','1',
            									'Very little visible damage seen on the vines, either to foliage or fruit bearing shoots',
            									'Berry cracking observed in couple of bunches per vine',
            									'Cracking observed in more than 20 bunches in a vine',
            									'Cracking observed in more than 8-10 berries in every bunch','No','Yes')]]></insert>
        </rows>
        <rows>
            <insert>
            <![CDATA[insert into Master_Questioner(Crop_Type,Peril_Type, Observation_Number,Observation_Option_A,Observation_Option_B,Observation_Option_C,Observation_Option_D,Has_Image,Has_Video) 
            									values (1,'2','2',
            									' Rarely any  damage to bunches (2-5 numbers / Vine)',
            									'No berry drop observed on the floor of vineyard',
            									'Few dropped berries on the floor of garden',
            									'Almost all bunch in a vine effected by berry cracking, leading to juice flow attracting insects (Honey bees) and Fungal growth','Yes','No')]]></insert>
        </rows>
        <rows>
            <insert>
            <![CDATA[insert into Master_Questioner(Crop_Type,Peril_Type, Observation_Number,Observation_Option_A,Observation_Option_B,Observation_Option_C,Observation_Option_D,Has_Image,Has_Video) 
            									values (1,'2','3',
            									'hardly any cracking of berries observed',
            									'Longitudinal cracking of berries observed in few berries on couple of bunches in a vine',
            									'Longitudinal cracking in more than 8-10 berries in each bunch',
            									'presence of rotten berries on the bed of the vineyard','Yes','No')]]></insert>
        </rows>
        <rows>
            <insert>
            <![CDATA[insert into Master_Questioner(Crop_Type,Peril_Type, Observation_Number,Observation_Option_A,Observation_Option_B,Observation_Option_C,Observation_Option_D,Has_Image,Has_Video) 
            									values (1,'2','4',
            									'Foliage and shoots intact on the vines',
            									'Juice spreading from cracked berries to healthy ones',
            									'Juice oozing out of berries attracting insects and fungus',
            									'Few dropped berries on the ground','Yes','No')]]></insert>
        </rows>
    </table>
    
        <table>
        <schema>
<![CDATA[create table App_User_Details(    Id text,
										   App_User_Name text, 
										   Contact_Number text,
										   imeiNo text,
										   User_Name text,
										   Password text)]]></schema>
    </table>
    
	        <table>
	        <schema>
	<![CDATA[create table Loss_Assess_Main(  LossId int, 
											 AssessId int,
											 Farmer_Id int,
											 CropCode int,
											 RiskTypeId int,
											 StagePeriodId int,
											 SurveyorId int,
											 AssedOn text)]]></schema>
	    </table>
	     <table>
	        <schema>
	<![CDATA[create table Loss_Assess_Observations(   LossId int, 
													  AssessId int,
													  PatchId int,
													  ObservationGroupId int,
													  MagnitudeId int,
													  ObservationId int)]]></schema>
	    </table>
	     <table>
	        <schema>
	<![CDATA[create table Loss_Assess_Observation_Media(     LossId int, 
															 AssessId int,
															 PatchId int,
															 ObservationGroupId int,
															 MagnitudeId int,
															 MediaId int,
															 MediaType int,
															 MediaName text,
															 MediaFileSizeInMB int)]]></schema>
	    </table>
	     <table>
	        <schema>
	<![CDATA[create table Loss_Assess_Patch(   LossId int, 
														   AssessId int,
														   PerilId int,
														   PatchId int,
														   PatchArea int,
														   PatchCoordinates int)]]></schema>
										
	    </table>
	    <table>
	        <schema>
	<![CDATA[create table Loss_Master_Magnitude(   CropCode int,
													MagnitudeId int,
													Magnitude text,
													FromPerc double,
													ToPerc double)]]></schema>
										
	    </table>
	     <table>
	        <schema>
	<![CDATA[create table Loss_Master_Observations( CropCode int,
													RiskTypeId int,
													PerilId int,
													ObservationGroupId int,
													ObservationId int,
													MagnitudeId int,
													Observation text,
													Observation_GroupText text)]]></schema>
	    </table>
	     <table>
	        <schema>
	<![CDATA[create table Loss_Master_RiskType(  RiskTypeId int,
												 CropCode int,
												 RiskType text)]]></schema>
										
	    </table>
	    
	     <table>
	        <schema>
	<![CDATA[create table Loss_Master_Stage_Period( StageId int,
													StagePeriodId int,
													FromDay int,
													FromMonth int,
													ToDay int,
													ToMonth int)]]></schema>
										
	    </table>
	    
	      <table>
	        <schema>
	<![CDATA[create table Loss_Master_Observation_Media(CropCode int,
														RiskTypeId int,
														PerilId int,
														ObservationGroupId int,
														NoofVideo int,
														NoofPhoto int,
														DisplayText text)]]></schema>
										
	    </table>
	     <table>
	        <schema>
	<![CDATA[create table Loss_Master_Peril(CropCode int,
											RiskTypeId int,
											PerilId int,
											Peril text)]]></schema>
										
	    </table>
	     <table>
	        <schema>
	<![CDATA[create table Loss_Master_Stage(StageId int,
											CropCode int,
											StageNo int,
											StageDescription text)]]></schema>
										
	    </table>
	    <table>
        <schema>
<![CDATA[create table Monitoring_Geo_Data(   MonitoringId text, 
											 Farmer_Id text,
											 URN_No text,
											 Corner_ID int,
											 CornerType int,
											 Coordinates text,
											 first_image_url text,
											 second_image_url text,
											 corner_video_url text)]]></schema>
						
    </table>
	      <table>
        <schema>
<![CDATA[create table Crop_Monitoring_Main(  Call_Tag_No text, 
											 CropMonitoringId text,
											 Farmer_Id int,
											 AgentUserId int,
											 DateofcropMonitoring text,
											 URN_No text,
											 risk_profile_id int,
											 CropCode int,
											 CallReceivedDate text, 
											 CreatedBy int,
											 CreatedOn text,
											 UpdatedBy text,
											 UpdatedOn text,
											 Status text,
											 CropMonitoringTypeId int,
											 isDataCollected int)]]></schema>
						
    </table>
     <table>
        <schema>
<![CDATA[create table Master_CropMonitoringType(   CropMonitoringTypeId int, 
											       CropMonitoringType text)]]></schema>
						
    </table>
     <table>
        <schema>
<![CDATA[create table Monitoring_Center_Of_The_Farm(   MonitoringId text, 
													 Farmer_Id text,
													 URN_No text,
													 Corner_ID int,
													 CornerType int,
													 Coordinates text,
													 first_image_url text,
													 second_image_url text,
													 third_image_url text,
													 fourth_image_url text,
													 center_video_url text)]]></schema>
						
    </table>
     <table>
        <schema>
<![CDATA[create table Farmer_Geo_Profilling_Data(    Sl_No text, 
													 LossId text, 
													 Farmer_Id text,
													 PatchId int,
													 URN_No text,
													 risk_profile_id text,
													 Corner_ID text,
													 CornerType int,
													 Coordinates text,
													 Camera_Button_Name text,
													 Image_One_url text,
													 Image_Two_url text,
													 Image_Three_url text,
													 Image_Four_url text,
													 Video_url text)]]></schema>
						
    </table>
    
     <table>
	        <schema>
	<![CDATA[create table Agent_Table_Download_Status(  Agent_Name int,
														master_table_downloaded text,
														works_rp_downloaded text,
														works_cm_downloaded text,
														works_la_downloaded text)]]></schema>
										<!--  <rows>
			            <insert>
			<![CDATA[insert into Agent_Table_Download_Status(Agent_Name,master_table_downloaded, works_rp_downloaded,works_cm_downloaded,works_la_downloaded) 
						values('null','null', 'null','null','null')]]></insert>
						</rows> -->
	 </table>
	 
      <table>
        <schema>
<![CDATA[create table Risk_Profilling_Geo_Data(  RiskProfillingId text, 
												 Farmer_Id text,
												 URN_No text,
												 Corner_ID int,
												 CornerType int,
												 Coordinates text,
												 first_image_url text,
												 second_image_url text,
												 third_image_url text,
												 corner_video_url text)]]></schema>
						
    </table>
    
          <table>
        <schema>
<![CDATA[create table Risk_Profilling_Center_Of_The_Farm(    RiskProfillingId text, 
															 Farmer_Id text,
															 URN_No text,
															 Corner_ID int,
															 CornerType int,
															 Coordinates text,
															 first_image_url text,
															 second_image_url text,
															 third_image_url text,
															 fourth_image_url text,
															 center_video_url text)]]></schema>
						
    </table>
    
    <table>
        <schema>
		<![CDATA[create table Data_Collected_Status_Table(   App_User_Name text, 
															 Loss_Data text,
															 Monitoring_Data text,
															 Profilling_Data text
															 Password text)]]></schema>
    </table>
    
     <table>
        <schema>
		<![CDATA[create table Risk_Profiling_Questionnaire 
						(
							id int,
							question_number text,
							options text,
							question text,
							marks text,
							image_count text,
							helping_text text,
							stage text,
							video_count text,
							crop text,
							key_identifier text,
							take_image_in_bulk text,
							hint_text_in_bulk text,
							timestamp text)]]></schema>
							
    
   <!--  <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Crop_type,Quest_no, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (1,'1',1,'Age of the vineyard',
				            									'3-7 years',
				            									'7-10 years',
				            									'>10 years',
				            									'-',0,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (2,'2',1,'Training system of Vineyards',
				            									'Y trellis',
				            									'Bower system',
				            									'-',
				            									'-',1,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (3,'3a',1,'Spacing (Dilkush, Bangalore blue)',
				            									'11X11',
				            									'22X11',
				            									'-',
				            									'Response of question no 3 will automatically recorded based on question no 13 in Farmer Enrolment Questionnaire',1,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (4,'3b',1,'Spacing (Sonaka, Krishna, Sharad Seedless)',
				            									'9X6',
				            									'8X5',
				            									'-',
				            									'Response of question no 3 will automatically recorded based on question no 13 in Farmer Enrolment Questionnaire',1,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (5,'4',1,'Direction of trellis',
				            									'North south',
				            									'East- west',
				            									'Irregular or at an closer angle with East west direction',
				            									'This question will appear based on the response of question no 2',0,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (6,'5',1,'Irrigation source',
				            									'Drip irrigation',
				            									'flood irrigation',
				            									'-',
				            									'-',2,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (7,'6',1,'Boundary of the vineyard',
				            									'Fenced with wire or  poly sheet',
				            									'No fencing, surrounded by other farms',
				            									'-',
				            									'-',4,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (8,'7',1,'Surrounding crops',
				            									'Any crop',
				            									'silver oak',
				            									'Eucalyptus',
				            									'-',0,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (9,'8',1,'Flea beetle presence',
				            									'Nil',
				            									'Few leaves per vine with punctured holes',
				            									'Larger number of leaves  per vine with punctured holes',
				            									'-',2,1)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (10,'9',1,'Before pruning defoliation treatment',
				            									'Yes(Chemical)',
				            									'Yes(Manual)',
				            									'leaf drop on their own much before pruning',
				            									'-',0,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (11,'10',1,'Has the farm experienced downy and powdery mildew disease previously',
				            									'Three or more years back',
				            									'Two years back',
				            									'Last year',
				            									'-',0,0)]]></insert>
        </rows>
        
          <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (12,'1',2,'Age of the orchard',
				            									'5-20 years',
				            									'21-30	years',
				            									'> 30 years',
				            									'-',0,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (13,'2',2,'Boundary of  orchard',
				            									'Fenced with barbed wire, poly-sheet or live fence (agave and others) from all four or more sides',
				            									'No fencing, surrounded by other crops',
				            									'-',
				            									'-',4,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (14,'3',2,'Surrounding Crops',
				            									'Three or more years back',
				            									'Two years back',
				            									'Last year',
				            									'-',0,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (15,'4',2,'General maintenance of the orchard',
				            									'Very well managed orchard',
				            									'Well managed orchard',
				            									'Poorly managed orchard',
				            									'-',4,1)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (16,'5',2,'What is the intensity of flowering? (take 20 shoots as sample and consider final no. of shoots with flowering panicles)',
				            									'Above 75% of shoots',
				            									'50-75%',
				            									'25-50%',
				            									'-',2,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (17,'6',2,'Training',
				            									'Well trained with 75-90 cm (2 ½ - 3 feet) clear stem with umbrella shaped canopy and well-spaced branching',
				            									'Medium trained plant (frame work) with criss-cross branching starting from around 1 feet',
				            									'No proper training and branching starts from the ground level itself',
				            									'-',2,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (18,'7',2,'Spacing',
				            									'15-25 feet(generally 5 X 5 metres)',
				            									'25-40 feet(generally 10 X 10 metres)',
				            									'-',
				            									'-',0,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (19,'8',2,'Varieties',
				            									'Regular bearing(Totapuri,Neelum,BanganaPalli, Mallika,Amrapali,Raspuri,Sendura)',
				            									'Alternate bearing(Alphonso,ImampasandKesar, Dasheri, Chousa Langra, Bombay Green Mulgoa)',
				            									'Last year',
				            									'-',0,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (20,'9',2,'Irrigation Facility',
				            									'Irrigated with drip/normal after fruit set/dry periods',
				            									'Rain fed with protective irrigation after fruit set',
				            									'Purely rain fed with no irrigation',
				            									'-',0,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (21,'10',2,'Frequency of irrigation after pea formation stage',
				            									'2-3 irrigation within 15-20 days',
				            									'0/1 irrigation within 15-20 days',
				            									'-',
				            									'-',0,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (22,'11',2,'Intercrops',
				            									'No intercrops',
				            									'Vegetable crops/ field crops(Tomato, Brinjal, Cabbage)',
				            									'Highly exhaustive crops (Bajra, Maize, Jowar)',
				            									'-',0,0)]]></insert>
        </rows>
         <rows>
            <insert>
            <![CDATA[insert into Risk_Profiling_Questionnaire(  Sl_no,Quest_no,Crop_type, Parameters,Low_risk,Medium_risk,High_risk,Remarks,Image,Video) 
				            									values (23,'12',2,'Incidence of disease and pests(Mango hopper, Powdery Mildew, Blossom Blight) and  Stem borer',
				            									'Low(Present in less than 20% of the orchard).No incidence of stem borer',
				            									'Medium(Present in 21-40% of the orchard).20-40 percent of trees affected by stem borer',
				            									'Heavy(Present in more than 40% of the orchard).>40 percent of trees affected by stem borer',
				            									'-',5,0)]]></insert>
        </rows> -->
        
    </table>
    
      <table>
        <schema>
		<![CDATA[create table Risk_Profiling_Questionnaire_Answer 
						(
							question_id int,
							question_num text,
							option_id text,
							farmer_id text,
							photo_lat_lngs text,
							other text,
							upload_status text,
							risk_profilling_id text,
							timestamp text)]]></schema>
		</table>
		
      <table>
        <schema>
		<![CDATA[create table Risk_Profiling_Questionnaire_Option 
						(
							id int,
							name text,
							right_option text,
							question_id text,
							marks text,
							key_identifier text,
							need_to_hide_any_question_after_this text,
							timestamp text)]]></schema>
		</table>
		
      <table>
        <schema>
		<![CDATA[create table Risk_Profiling_Questionnaire_Data
						(
							farmer_Id int,
							URN_No text,
							risk_Profile_Id text,
							Sl_No int,
							Parameter text,
							Option_selected int,
							No_Image int,
							No_Video int,
							Image_url text,
							Video_url text)]]></schema>
    </table>
    <table>
        <schema>
		<![CDATA[create table Variety
						(
							id	int,
							name text,
							crop text,
							timestamp	text,
							variety_question_not_to_ask	text)]]></schema>
    </table>
    
     <table>
        <schema>
		<![CDATA[create table Risk_Profilling_Questionnaire_Media
						(
							Risk_profile_id	text,
							Question_id text,
							Media_type text,
							Media_url	text,
							Media_help_text	text)]]></schema>
    </table>
    
     <table>
			<schema>
			<![CDATA[create table CIMS_Service_urls
						(
							ServiceId int primary key,
							ServiceName varchar(100) NULL,
							ServiceUrl varchar(100) NULL,
							canDelete varchar(10),
							isDefault varchar(10))]]>
			        </schema>
			        <rows>
			            <insert>
			<![CDATA[insert into CIMS_Service_urls(ServiceId,ServiceName, ServiceUrl,canDelete,isDefault) 
						values(1,'Public server url', 'http://124.153.106.183:65/','N','Y')]]></insert>
			<insert>
			<![CDATA[insert into CIMS_Service_urls(ServiceId,ServiceName, ServiceUrl,canDelete,isDefault) 
					values(2,'local service url', 'http://192.168.1.177:8181/','N','N')]]></insert>
					</rows>
					<!-- public static String HOST_URL ="http://192.168.1.177:8181/";// Local
					public static String HOST_URL ="http://124.153.106.183:65/";// public -->
    </table>
    
</Databaseinfo>