<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    tools:context="com.example.ferooz.horticulture.SeasonwiseQuestions">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="What kind of manures you are using and how many times you are watering the plant?"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
           android:paddingBottom="20dp"
            android:dividerHeight="5dp">

        </ListView>
        <LinearLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnpressed"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:padding="0dp"
            android:weightSum="5">


            <TextView
                android:id="@+id/textViewCam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Take photograph as guided above"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:background="@drawable/camera"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnpressed"
            android:orientation="horizontal"
            android:elevation="5dp"
            android:padding="0dp"
            android:weightSum="5">



            <TextView
                android:id="@+id/Monitoring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:gravity="center"
                android:text="Take video as guided above"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:background="@drawable/video"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"/>

        <Button
            android:id="@+id/buttonNextRiskProfillingQuestionnaire"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.25"
            android:background="@drawable/custombuttonback"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>
        <Button
            android:id="@+id/buttonBackQuestionnaire"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.25"
            android:background="@drawable/custombutton1"
            android:textColor="#FFFFFF" />


    </LinearLayout>







</RelativeLayout>
