<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/btnpressed"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/Q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"

                        android:text="QueryId   : "

                        android:textColor="#C0C0C0" />

                    <TextView
                        android:id="@+id/QueryId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"

                        android:text=""
                        android:textColor="#ffffff" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/Qre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="Category : "

                        android:textColor="#C0C0C0" />

                    <TextView
                        android:id="@+id/Catagory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"

                        android:text=""
                        android:textColor="#ffffff" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:id="@+id/Qer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"

                        android:text="Query       : "

                        android:textColor="#C0C0C0" />

                    <TextView
                        android:id="@+id/query"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"


                        android:inputType="textMultiLine"
                        android:text="asdasdad"
                        android:textColor="#ffffff" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/image"
            android:background="#FF6347" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/advice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="2.5"
                android:inputType="textMultiLine"
                android:textColor="#ffffff"

                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btncamera"
                    android:layout_width="20dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/custombutton"
                    android:gravity="center"
                    android:text="Image" />


                <Button
                    android:id="@+id/btnvideo"
                    android:layout_width="20dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/custombutton"
                    android:text="Video" />

                <Button
                    android:id="@+id/btnaudio"
                    android:layout_width="20dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/custombutton"
                    android:text="Audio" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</LinearLayout>